global
    log /LOGS/log0.log local0
    log /LOGS/log1.log local1 notice
    log /LOGS/log2.log local2
    log-send-hostname HAPROXYDOCKER
    maxconn     50000
    #user haproxy
    #group haproxy
    #chroot      /var/lib/haproxy
    #pidfile     /var/run/haproxy.pid
    daemon

defaults
    mode                    http
    balance                 roundrobin
    log                     global
    log-format [%pid]\ [%Ts.%ms]\ %ac/%fc/%bc/%bq/%sc/%sq/%rc\ %Tq/%Tw/%Tc/%Tr/%Tt\ %tsc\ %ci:%cp\ %fi:%fp\ %si:%sp\ %ft\ %sslc\ %sslv\ %{+Q}r\ %ST\ %b:%s\ "%CC"\ "%hr"\ "%CS"\ "%hs"\ req_size=%U\ resp_size=%B
no    option                  dontlognull
    option                  redispatch
    option                  allbackups
    option                  contstats
    option                  log-health-checks
    option                  log-separate-errors
    retries                 3
    timeout http-request    10s
    timeout connect         10s
    timeout client          30s
    timeout client-fin      30s
    timeout server          180s
    timeout http-keep-alive 10s
    timeout check           10s


frontend http-in
    bind *:80 transparent
    bind *:443 transparent
    mode tcp
    maxconn 8000
    option tcplog
    option socket-stats
    tcp-request inspect-delay 500
    tcp-request content capture req.ssl_sni len 10
    log-format "capture0:%[capture.req.hdr(0)]"


backend servers
    mode http
    source 0.0.0.0 usesrc clientip
    balance roundrobin
    option httpchk
    http-check send meth GET uri /app ver HTTP/1.1 hdr Host www.ESEMPIO.IT hdr User-Agent "haproxy"
    http-check expect status 200
    server server1 192.168.2.101:443 check port 80 inter 4000 fall 2 #alpn h2,http/1.1
    #server server2 192.168.2.102:443 check port 80 inter 4000 fall 2 #alpn h2,http/1.1
    #server server2 192.168.2.103:443 check port 80 inter 4000 fall 2 #alpn h2,http/1.1




#########
# STATS #
#########
userlist Users_Statistics
group admin users admin,deployusr
user admin password PASSWORD_SALATA1
user deployusr password PASSWORD_SALATA2
user stats password PASSWORD_SALATA3

frontend fe-stats
        bind *:8080
        default_backend be-stats

backend be-stats
        mode http
        stats enable
        stats hide-version
        stats uri        /
        stats refresh 60s
        stats show-legends
        stats show-node
        acl Auth_Ro http_auth(Users_Statistics)
        acl Auth_Admin http_auth_group(Users_Statistics) admin
        stats http-request auth realm Private unless Auth_Ro
        stats admin if Auth_Admin
